# TestDiary

./: README.md
TestDiary/: note  settings.gradle
TestDiary/app/: build.gradle
TestDiary/app/src/main/: AndroidManifest.xml
TestDiary/app/src/main/java/org/techtown/diary/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  Note.java  NoteAdapter.java  OnTabItemSelectedListener.java
TestDiary/app/src/main/res/drawable-v24/: select_button.xml
TestDiary/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment3.xml  note_item.xml
TestDiary/app/src/main/res/menu/: menu_bottom.xml
TestDiary/gradle/wrapper/: gradle-wrapper.properties
TestDiary_ver2/: note
TestDiary_ver2/app/: build.gradle
TestDiary_ver2/app/src/main/: AndroidManifest.xml
TestDiary_ver2/app/src/main/java/org/techtown/diary/: AppConstants.java  Fragment1.java  Fragment2.java  Fragment3.java  GridUtil.java  MainActivity.java  MyApplication.java  NoteAdapter.java
TestDiary_ver2/app/src/main/java/org/techtown/diary/data/: GeocodeItem.java
TestDiary_ver2/app/src/main/res/layout/: fragment1.xml  fragment2.xml  note_item.xml
TestDiary_ver2/app/src/main/res/values/: strings.xml  themes.xml
TestDiary_ver2/app/src/main/res/values-night/: themes.xml
