plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.techtown.diary"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8' // 라디오 버튼
    implementation 'com.github.channguyen:rsv:1.0.1' // 시크바 연속x, 구간 선택
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // 그래프
    implementation 'com.android.volley:volley:1.2.0' // 인터넷으로 필요한 정보를 요청하기 위한 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6' // 응답을 받았을 때 JSON 포맷으로 된 데이터를 자바 객체로 변환하기 위한 라이브러리
    implementation 'com.stanfy:gson-xml-java:0.1.7' // XML 포맷으로 된 데이터를 자바 객체로 변환하는 라이브러리
    implementation 'com.github.pedroSG94:AutoPermission:2.0.3' // 위험 권한을 자동으로 추가하기 위한 것으로 위치 확인 등에 사용되는 위험 권한을 사용자에게 요청해야 하기 때문에 사용
}